
{
  "Application": {
    "Name": "zencat-stm32-ota-client-app",
    "TouchGfxPath": "../../../../zencat-sdk/stm32/middlewares/TouchGFX/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../../target/stm32h747i_disco/stm32cubeide_cmake/.cproject",
    "OptionalComponentsRoot": "../../../../zencat-sdk/stm32/middlewares/TouchGFX/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0"
}
